{
	"dependencies": {
	},
	"devDependencies": {
		"@nomiclabs/hardhat-solhint": "^4.0.1",
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"husky": "^9.0.0",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.0",
		"prettier-plugin-solidity": "^1.4.2",
		"solhint-plugin-prettier": "^0.1.0"
	},
	"lint-staged": {
		"*.sol": [
			"prettier --write --plugin=prettier-plugin-solidity",
			"solhint"
		]
	},
	"scripts": {
		"prepare": "husky install",
		"lint": "solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
		"lint:fix": "solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol' --fix --noPrompt",
		"format:sol": "prettier --write * --plugin=prettier-plugin-solidity"
	}
}
