{
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@nomiclabs/hardhat-solhint": "^4.0.1",
		"ethers": "^6.13.5",
		"husky": "^9.0.0",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.0",
		"prettier-plugin-solidity": "^1.4.2",
		"solhint-plugin-prettier": "^0.1.0"
	},
	"lint-staged": {
		"src/**/*.sol": [
			"prettier --write --plugin=prettier-plugin-solidity",
			"solhint"
		],
		"test/**/*.sol": [
			"prettier --write --plugin=prettier-plugin-solidity"
		],
		"script/**/*.sol": [
			"prettier --write --plugin=prettier-plugin-solidity"
		]
	},
	"scripts": {
		"prepare": "husky",
		"lint": "solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
		"lint:fix": "solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol' --fix --noPrompt",
		"format:sol": "prettier --write * --plugin=prettier-plugin-solidity"
	}
}
